<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>YOLO Detection Dashboard</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    /> 

    <link
      rel="stylesheet"
      href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.5.3/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />

    <style>
      body {
      background-color: #fffbfe !important;
      color: #5d5379;
      height: 100vh;
      /* box-sizing: border-box !important; */
    }
    .login-container {
      margin: 100px auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      width: 600px;
      /* height: 360px; */
      /* border: 1px solid gray; */
      text-align: center;
    }
    .btn-purple {
      background-color: #5d5379;
      color: #fff;
    }
    .btn-purple:hover {
      background-color: #463d5f;
    }

    .my_btn {
      background-color: #6750a4;
      color: white;
      padding: 10px 20px;
      border-radius: 24px;
      font-size: 18px;
      cursor: pointer;
      border: 1px solid #6750a4;
    }

    .my_btn:hover {
      background-color: #715bad;
    }

    .my__login_input {
      width: 100%;
      padding: 10px;
      /* border: 1px solid #ccc; */
      /* border-radius: 4px; */
      font-size: 16px;

      border: none !important;
      border-bottom: 1px solid #cecece !important;
      outline: none !important;
      border-radius: unset !important;
    }

    .my__login_input:focus {
      outline: none !important;
      border-color: #4caf50 !important;
      box-shadow: unset !important;

      border-bottom: 2px solid #464646 !important;
    }

    .see__pwd {
      position: absolute;
      right: 4px;
      top: 4px;
      cursor: pointer;
    }

    .my__card {
      background-color: #fff;
      border: 1px solid #fff;
      box-shadow: 0 2px 12px 0 #0000001a;
      border-radius: 10px;
      padding: 32px 20px;
      margin-bottom: 20px;
    }
    .my__card:hover {
      border: 1px solid #dab7df;
    }

    .nav__right_btn {
      display: inline-block;
      border: 1px solid;
      padding: 4px 8px;
      border-radius: 16px;
      cursor: pointer !important;
      color: #6750a4;
      margin: 4px 20px;
    }

    .nav__right_btn:hover {
      cursor: pointer !important;
      text-decoration: none !important;
      background-color: #ededed;
      color: #573ca2;
    }


      .btn {
        font-size: 1.25em;
        padding: 10px 20px;
      }

      .main-content {
        padding: 20px;
      }

      .progress-container {
        width: 100%;
        background-color: #ddd;
      }

      .slider-container {
        position: relative;
        margin-bottom: 20px;
      }

      .custom-slider {
        -webkit-appearance: none;
        width: 100%;
        height: 10px;
        border-radius: 5px;
        background: #9e8dcd;
      }

      .custom-slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #5d5379;
        cursor: pointer;
      }

      .slider-value {
        position: absolute;
        top: -30px;
        /* Adjust this value to position the tooltip above the slider thumb */
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff;
        padding: 2px 10px;
        border-radius: 4px;
        font-size: 14px;
        display: none;
        /* Hide by default */
      }

      .progress-bar {
        height: 30px;
        background-color: #463d5f;
        text-align: center;
        line-height: 30px;
        color: white;
      }

      .chart-container {
        position: relative;
        margin: auto;
        height: 40vh;
        width: 80vw;
      }

      .control-panel {
        /* background-color: #e6dcf8; */
        background-color: #fff;
        border: 1px solid #d7d7d7;
        padding: 32px 20px;
        border-radius: 10px;
        margin-bottom: 20px;
      }

      .video-feed {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        text-align: center;
      }

      .alert-settings {
        /* background-color: #e6dcf8; */
        padding: 20px;
        border-radius: 10px;
      }

      .btn-purple {
        background-color: #5d5379;
        color: #fff;
      }

      .btn-purple:hover {
        background-color: #463d5f;
      }
      .back-to-chatbot-btn {
        display: inline-block;
        padding: 20px 40px;
        margin-top: 30px;
        margin-bottom: 30px;
        background-color: #e6dcf8; /* Light purple background */
        color: #5d5379; /* Dark purple text */
        border: 4px solid #5d5379; /* Dark purple border */
        border-radius: 30px; /* Semi-circular arc border */
        text-align: center;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s, transform 0.2s; /* Gradient background color and shake effect */
        will-change: transform; /* Optimize shake animation */
      }

      .back-to-chatbot-btn:hover {
        background-color: #d4cbea; 
      }

      .back-to-chatbot-btn:active {
        background-color: #c5b9da; 
        transform: scale(0.98); 
        animation: shake 0.2s linear; 
      }

      .system-title {
        text-align: center; 
        font-size: 2em;
        color: #5d5379; 
        margin-top: 20px;
        margin-bottom: 20px; 
      }

      @keyframes shake {
        10%,
        90% {
          transform: translateX(-1px);
        }
        20%,
        80% {
          transform: translateX(2px);
        }
        30%,
        50%,
        70% {
          transform: translateX(-4px);
        }
        40%,
        60% {
          transform: translateX(4px);
        }
      }

      .clean-data-btn {
        display: inline-block;
        padding: 20px 40px;
        margin-top: 30px;
        margin-bottom: 30px;
        background-color: #e6dcf8; 
        color: #5d5379; 
        border: 4px solid #5d5379; 
        border-radius: 30px; 
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s, transform 0.2s; 
      }

      .clean-data-btn:hover {
        background-color: #d4cbea; 
      }

      .clean-data-btn:active {
        background-color: #c5b9da; 
        transform: scale(0.98); 
      }
      .custom-navbar {
        background-color: #f3eaf8; /* Set your custom color */
      }
      .navbar .btn-danger {
        margin-right: auto; /* Pushes the button to the left */
      }

      @media (max-width: 768px) {
        .navbar .btn-danger {
          padding: 0.375rem 0.75rem; /* Adjust padding for smaller screens */
          font-size: 0.875rem; /* Adjust font size for smaller screens */
        }
      }
    </style>
  </head>

  <body>
    <nav
      class="navbar navbar-expand-lg navbar-light bg-light fixed-top"
      style="background-color: #fffbfe !important"
    >
      <a class="navbar-brand" href="/">3D Printer Monitoring System</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="https://3dprinter.quest/" class="nav__right_btn">
              <i class="fas fa-robot"></i> Back To Chatbot
            </a>
          </li>

          <li>
            <a href="#" class="nav__right_btn" id="clean-data-btn">
              <i class="fas fa-broom"></i> Clean Data
            </a>
          </li>

          <li>
            <a href="https://github.com/Charmingcaiusyd/3Dprinter_Chatbot" class="nav__right_btn">
              <i class="fas fa-book"></i> Tutorial
            </a>
          </li>

          <li>
            <a class="nav__right_btn" href="#" onclick="logout()">Logout</a>
          </li>
        </ul>
      </div>
    </nav>

    <div
      class="container-fluid main-content"
      style="max-width: 90vw; margin-top: 60px"
    >
      <div class="my__card">
        <div class="row">
          <div class="col-md-6 video-feed">
            <h3>Live Video Feed</h3>
            <video id="video" width="100%" height="auto" autoplay></video>
            <canvas id="canvas" style="display: none"></canvas>
          </div>
          <div class="col-md-6 video-feed">
            <h3>Prediction Result</h3>
            <img
              id="prediction-result"
              width="100%"
              height="auto"
              alt="Prediction Result"
            />
          </div>
        </div>
      </div>

      <div class="my__card">
        <div>
          <h4>YOLOv8 Parameter Adjustments</h4>
          <hr />
          <div style="width: 80%">
            <form id="yolo-params">
              <div class="form-group">
                <label for="confidence-threshold">Confidence Threshold:</label>
                <div class="slider-container">
                  <input
                    type="range"
                    class="custom-slider"
                    id="confidence-threshold"
                    min="0"
                    max="1"
                    step="0.01"
                    value="0.5"
                  />
                  <output
                    for="confidence-threshold"
                    class="slider-value"
                    id="confidence-threshold-value"
                    >0.50</output
                  >
                </div>
              </div>
              <div class="form-group">
                <label for="iou-threshold">IOU Threshold:</label>
                <div class="slider-container">
                  <input
                    type="range"
                    class="custom-slider"
                    id="iou-threshold"
                    min="0"
                    max="1"
                    step="0.01"
                    value="0.5"
                  />
                  <output
                    for="iou-threshold"
                    class="slider-value"
                    id="iou-threshold-value"
                    >0.50</output
                  >
                </div>
              </div>
              <div class="form-group">
                <label for="max-detections">Max Detections:</label>
                <div class="slider-container">
                  <input
                    type="range"
                    class="custom-slider"
                    id="max-detections"
                    min="1"
                    max="100"
                    step="1"
                    value="10"
                  />
                  <output
                    for="max-detections"
                    class="slider-value"
                    id="max-detections-value"
                    >10</output
                  >
                </div>
              </div>
              <div class="form-group">
                <label for="min-layer-size">Min Layer Size:</label>
                <div class="slider-container">
                  <input
                    type="range"
                    class="custom-slider"
                    id="min-layer-size"
                    min="1"
                    max="1000"
                    step="1"
                    value="320"
                  />
                  <output
                    for="min-layer-size"
                    class="slider-value"
                    id="min-layer-size-value"
                    >320</output
                  >
                </div>
              </div>
              <div class="form-group">
                <label for="class-prob-threshold"
                  >Score Threshold for Class Probabilities:</label
                >
                <div class="slider-container">
                  <input
                    type="range"
                    class="custom-slider"
                    id="class-prob-threshold"
                    min="0.1"
                    max="0.9"
                    step="0.01"
                    value="0.5"
                  />
                  <output
                    for="class-prob-threshold"
                    class="slider-value"
                    id="class-prob-threshold-value"
                    >0.5</output
                  >
                </div>
              </div>
              <div class="form-group">
                <div class="form-group">
                  <label for="nms-threshold">NMS Threshold:</label>
                  <div class="slider-container">
                    <input
                      type="range"
                      class="custom-slider"
                      id="nms-threshold"
                      min="0"
                      max="1"
                      step="0.01"
                      value="0.4"
                    />
                    <output
                      for="nms-threshold"
                      class="slider-value"
                      id="nms-threshold-value"
                      >0.40</output
                    >
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="image-size">Input Image Size:</label>
                <div class="slider-container">
                  <input
                    type="range"
                    class="custom-slider"
                    id="image-size"
                    min="256"
                    max="1024"
                    step="32"
                    value="416"
                  />
                  <output
                    for="image-size"
                    class="slider-value"
                    id="image-size-value"
                    >416</output
                  >
                </div>
              </div>
              <button type="submit" class="my_btn">Apply Parameters</button>
            </form>
          </div>
        </div>
      </div>

      <div class="my__card">
        <div>
          <h4>Alert Settings</h4>
          <hr />
          <div>
            <form id="alert-form">
              <div class="form-group">
                <label for="name">Name:</label>
                <input
                  type="name"
                  class="form-control"
                  id="name"
                  placeholder="Enter name"
                  value="{{ emergency_contact.contact_name }}"
                />
              </div>
              <div class="form-group">
                <label for="email">Email:</label>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Enter email"
                  value="{{ emergency_contact.contact_email }}"
                />
              </div>
              <div class="form-group">
                <label for="phone">Phone Number:</label>
                <input
                  type="tel"
                  class="form-control"
                  id="phone"
                  placeholder="Enter phone number"
                  value="{{ emergency_contact.contact_phone }}"
                />
              </div>
              <button type="submit" class="my_btn">Set Alert</button>
            </form>
          </div>
        </div>
      </div>

      <div class="my__card">
        <div class="row">
          <div class="col-md-4 chart-container">
            <canvas id="chart1"></canvas>
          </div>
          <div class="col-md-4 chart-container">
            <canvas id="chart2"></canvas>
          </div>
          <div class="col-md-4 chart-container">
            <canvas id="chart3"></canvas>
          </div>
          <div class="col-md-4 chart-container">
            <canvas id="chart4"></canvas>
          </div>
          <div class="col-md-4 chart-container">
            <canvas id="chart5"></canvas>
          </div>
          <div class="col-md-4 chart-container">
            <canvas id="chart6"></canvas>
          </div>
        </div>
      </div>
    </div>

    <!-- Include JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.5.3/js/bootstrap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap-slider/dist/bootstrap-slider.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Custom JavaScript -->
    <script>
      // The function that is executed after the document is fully loaded
      $(document).ready(function () {
        initial_values();
        // Define the context of the chart
        var lineChart1Ctx = document.getElementById("chart1").getContext("2d");
        var lineChart2Ctx = document.getElementById("chart2").getContext("2d");
        var lineChart3Ctx = document.getElementById("chart3").getContext("2d");
        var lineChart4Ctx = document.getElementById("chart4").getContext("2d");
        var lineChart5Ctx = document.getElementById("chart5").getContext("2d");
        var pieChartCtx = document.getElementById("chart6").getContext("2d");

        // The function to extract the CSRF token from cookies.
        function getCSRFToken() {
          var csrfToken = null;
          var cookies = document.cookie.split(";");
          for (var i = 0; i < cookies.length; i++) {
            var cookie = jQuery.trim(cookies[i]);
            if (cookie.substring(0, "csrftoken=".length) == "csrftoken=") {
              csrfToken = decodeURIComponent(
                cookie.substring("csrftoken=".length)
              );
              break;
            }
          }
          return csrfToken;
        }

        // The function to set the CSRF token for AJAX requests
        function csrfSafeMethod(method) {
          // These HTTP methods do not require CSRF protection
          return /^(GET|HEAD|OPTIONS|TRACE)$/.test(method);
        }

        // Set up a global preprocessor for AJAX requests to add the CSRF token.
        $.ajaxSetup({
          beforeSend: function (xhr, settings) {
            if (!csrfSafeMethod(settings.type) && !this.crossDomain) {
              xhr.setRequestHeader("X-CSRFToken", getCSRFToken());
            }
          },
        });

        // The central function for sending AJAX requests.
        function sendAJAX(url, method, data, onSuccess) {
          $.ajax({
            url: url,
            type: method,
            data: data,
            success: onSuccess,
            error: function (xhr, status, error) {
              console.error("Error with AJAX request:", error);
              alert("An error occurred. Please try again later.");
            },
          });
        }

        // Slider update function
        function updateSliderValuePosition(slider, sliderValue) {
          var value = slider.val();
          var percent =
            (value - slider.attr("min")) /
            (slider.attr("max") - slider.attr("min"));
          var newPos =
            percent *
            (slider.width() - slider.next(".slider-value").outerWidth());
          sliderValue.css("left", newPos).text(value);
        }

        // Initialize the slider's tooltip position and input events
        $(".custom-slider").each(function () {
          var sliderValue = $(this).next(".slider-value");
          updateSliderValuePosition($(this), sliderValue);
          $(this).on("input", function () {
            sliderValue.show();
            updateSliderValuePosition($(this), sliderValue);
          });
        });

        // Handle form submission
        $("#yolo-params").on("submit", function (e) {
          e.preventDefault();
          console.log(
            "Confidence Threshold:",
            $("#confidence-threshold").val()
          );
          console.log("IOU Threshold:", $("#iou-threshold").val());
          console.log("Max Detections:", $("#max-detections").val());
          console.log("Min layer size:", $("#min-layer-size").val());
          console.log(
            "Class Prob Threshold:",
            $("#class-prob-threshold").val()
          );
          console.log("NMS Threshold:", $("#nmsThreshold").val());
          console.log("image Size:", $("#imageSize").val());
          alert("Parameters applied successfully (simulated)");

          // Prepare the data to be sent
          var formData = {
            confidenceThreshold: $("#confidence-threshold").val(),
            iouThreshold: $("#iou-threshold").val(),
            maxDetections: $("#max-detections").val(),
            minLayerSize: $("#min-layer-size").val(),
            classProbThreshold: $("#class-prob-threshold").val(),
            nmsThreshold: $("#nms-threshold").val(), 
            imageSize: $("#image-size").val(), 
          };

          // Submit form data using AJAX
          $.ajax({
            url: "/api/monitor/yolo_params/",
            type: "POST",
            data: formData,
            success: function (response) {
              // Success handling: update the UI or notify the user
              console.log("Parameters applied successfully:", response);
            },
            error: function (error) {
              // Error handling
              console.log("Error applying parameters:", error);
            },
          });
        });

        // If the browser supports accessing media devices
        if (navigator.mediaDevices.getUserMedia) {
          navigator.mediaDevices
            .getUserMedia({ video: true })
            .then(function (stream) {
              document.getElementById("video").srcObject = stream;

              setInterval(function () {
                var canvas = document.getElementById("canvas");
                var context = canvas.getContext("2d");
                var videoElement = document.getElementById("video");

                if (videoElement.readyState === 4) {
                  // ensure video is ready
                  canvas.width = videoElement.videoWidth;
                  canvas.height = videoElement.videoHeight;
                  context.drawImage(
                    videoElement,
                    0,
                    0,
                    canvas.width,
                    canvas.height
                  );

                  canvas.toBlob(function (blob) {
                    if (blob) {
                      var formData = new FormData();
                      formData.append("image", blob);

                      fetch(
                        "https://api.imgbb.com/1/upload?key=3c20e134a78ba35b50dfe856ad04d7e1",
                        {
                          method: "POST",
                          body: formData,
                        }
                      )
                        .then((response) => response.json())
                        .then((result) => {
                          if (result.success && result.data.url) {
                            var imgUrl = result.data.url;
                            console.log("Image uploaded to imgbb:", imgUrl);
                            $.ajax({
                              url: "/api/monitor/process_frame/", // Backend endpoint for frame processing
                              method: "POST",
                              data: { image_url: imgUrl }, // Sending the image URL received from imgbb
                              success: function (data) {
                                // Backend processing successful
                                console.log(
                                  "Frame processed successfully:",
                                  data
                                ); // Output successful processing information
                                if (data.image_url) {
                                  // Set the Prediction Result image source to the URL received from the backend
                                  $("#prediction-result").attr(
                                    "src",
                                    data.image_url
                                  );
                                } else {
                                  // If there is no valid image URL, do not set the src attribute
                                  $("#prediction-result").css(
                                    "display",
                                    "none"
                                  ); 
                                  // Handle cases where no image URL is provided in the response
                                  console.error(
                                    "No image URL provided in response"
                                  );
                                }
                              },
                              error: function (xhr, status, error) {
                                // Handle error in sending or processing the frame
                                console.error("Error processing frame:", error);
                              },
                            });
                          } else {
                            // Handle the case where the result is not successful
                            console.error("Imgbb upload error:", result.error);
                          }
                        })
                        .catch((error) => {
                          console.error(
                            "Error uploading image to imgbb:",
                            error
                          );
                        });
                    } else {
                      console.error("Failed to create Blob from canvas");
                    }
                  }, "image/jpeg");
                } else {
                  console.log("Video not ready for capturing");
                }
              }, 20000);

              // Handle alert settings form submission using AJAX
              $("#alert-form").on("submit", function (e) {
                e.preventDefault();

                // Collect data from the form
                var alertFormData = {
                  name: $("#name").val(),
                  email: $("#email").val(),
                  phone: $("#phone").val(),
                };

                // Execute an AJAX call to submit alert settings data
                $.ajax({
                  url: "/api/monitor/alert_settings/",
                  type: "POST",
                  data: alertFormData,
                  success: function (response) {
                    // Success callback: update the UI or notify the user
                    console.log("Alert settings updated:", response);
                    alert("Alert settings updated successfully.");
                  },
                  error: function (xhr, status, error) {
                    // Failure callback: notify the user of the failure
                    console.log(
                      "Failed to update alert settings:",
                      xhr,
                      status,
                      error
                    );
                    alert("Failed to update alert settings.");
                  },
                });
              });

              $("#clean-data-btn").on("click", function (e) {
                e.preventDefault();
                cleanData();
              });
              // Fetch real-time detection data from the backend and update the chart
              function fetchAndUpdateChartData() {
                $.ajax({
                  url: "/api/monitor/get_realtime_data/", // Adjust as needed
                  type: "GET",
                  success: function (data) {
                    // Update Line Chart 1 (Object Count)
                    if (lineChart1) {
                      lineChart1.data.labels.push(data.time);
                      lineChart1.data.datasets.forEach((dataset) => {
                        dataset.data.push(data.objectCount);
                      });
                      lineChart1.update();
                    }

                    // Update Line Chart 2 (Total Area)
                    if (lineChart2) {
                      lineChart2.data.labels.push(data.time); // Add a timestamp
                      lineChart2.data.datasets.forEach((dataset) => {
                        dataset.data.push(data.totalArea); // Add total area data; if none exists, add 0
                      });
                      lineChart2.update();
                    }

                    // Update Line Chart 3 (Processing Time)
                    if (lineChart3) {
                      lineChart3.data.labels.push(data.time);
                      lineChart3.data.datasets.forEach((dataset) => {
                        dataset.data.push(data.processing_time);
                      });
                      lineChart3.update();
                    }

                    // Update Line Chart 4 (CPU Usage)
                    if (lineChart4) {
                      lineChart4.data.labels.push(data.time);
                      // Check and update the CPU usage dataset
                      if (lineChart4.data.datasets[0]) {
                        lineChart4.data.datasets[0].data.push(
                          data.system_resources.cpu_usage
                        );
                      }

                      // Check and update the memory usage dataset
                      if (lineChart4.data.datasets[1]) {
                        lineChart4.data.datasets[1].data.push(
                          data.system_resources.memory_usage
                        );
                      }

                      // Refresh the chart to display the latest data
                      lineChart4.update();
                    }

                    // Update Line Chart 4 (average_confidence)
                    if (lineChart5) {
                      lineChart5.data.labels.push(data.time);
                      lineChart5.data.datasets.forEach((dataset) => {
                        dataset.data.push(data.average_confidence);
                      });
                      lineChart5.update();
                    }

                    // Update Pie Chart (Class Distributions)
                    if (pieChart) {
                      // Update the labels, data, and background colors of the pie chart
                      pieChart.data.labels = Object.keys(data.classCounts);
                      pieChart.data.datasets.forEach((dataset) => {
                        dataset.data = Object.values(data.classCounts);
                        dataset.backgroundColor = Object.keys(
                          data.classCounts
                        ).map(() => getRandomPinkToPurpleColor());
                      });

                      // Re-render the pie chart
                      pieChart.update();
                    }
                  },
                  error: function (xhr, status, error) {
                    console.error("Error fetching real-time data:", error);
                  },
                });
              }

              // Set an interval to fetch and update chart data every 30 seconds
              setInterval(fetchAndUpdateChartData, 34444);

              // Initialize the line chart and pie chart
              var lineChart1 = new Chart(lineChart1Ctx, {
                type: "line",
                data: {
                  labels: [" "],
                  datasets: [
                    {
                      label: "Object Count",
                      data: [0],
                      backgroundColor: "rgba(93, 83, 121, 0.2)",
                      borderColor: "rgba(93, 83, 121, 1)",
                      borderWidth: 1,
                    },
                  ],
                },
                options: {
                  scales: {
                    y: [
                      {
                        ticks: {
                          beginAtZero: true,
                        },
                      },
                    ],
                  },
                },
              });

              var lineChart2 = new Chart(lineChart2Ctx, {
                // Configuration and data
                type: "line",
                data: {
                  labels: [""],
                  datasets: [
                    {
                      label: "Total Area",
                      data: [0],
                      backgroundColor: "rgba(109, 99, 149, 0.2)",
                      borderColor: "rgba(109, 99, 149, 1)",
                      borderWidth: 1,
                    },
                  ],
                },
                options: {
                  scales: {
                    y: [
                      {
                        ticks: {
                          beginAtZero: true,
                        },
                      },
                    ],
                  },
                },
              });

              var lineChart3 = new Chart(lineChart3Ctx, {
                // Configuration and data
                type: "line",
                data: {
                  labels: [""],
                  datasets: [
                    {
                      label: "Processing Time",
                      data: [0],
                      backgroundColor: "rgba(109, 99, 149, 0.2)",
                      borderColor: "rgba(109, 99, 149, 1)",
                      borderWidth: 1,
                    },
                  ],
                },
                options: {
                  scales: {
                    y: [
                      {
                        ticks: {
                          beginAtZero: true,
                        },
                      },
                    ],
                  },
                },
              });

              var lineChart4 = new Chart(lineChart4Ctx, {
                type: "line",
                data: {
                  labels: [], // Time labels
                  datasets: [
                    {
                      label: "CPU Usage (%)",
                      data: [],
                      borderColor: "rgba(75, 192, 192, 1)",
                      yAxisID: "y-axis-1",
                    },
                    {
                      label: "Memory Usage (%)",
                      data: [],
                      borderColor: "rgba(153, 102, 255, 1)",
                      yAxisID: "y-axis-1",
                    },
                  ],
                },
                options: {
                  scales: {
                    yAxes: [
                      {
                        id: "y-axis-1",
                        type: "linear",
                        position: "left",
                        ticks: {
                          beginAtZero: true,
                          max: 100,
                        },
                      },
                    ],
                  },
                },
              });

              var lineChart5 = new Chart(lineChart5Ctx, {
                // Configuration and data
                type: "line",
                data: {
                  labels: [""],
                  datasets: [
                    {
                      label: "Average Confidence",
                      data: [0],
                      backgroundColor: "rgba(109, 99, 149, 0.2)",
                      borderColor: "rgba(109, 99, 149, 1)",
                      borderWidth: 1,
                    },
                  ],
                },
                options: {
                  scales: {
                    y: [
                      {
                        ticks: {
                          beginAtZero: true,
                        },
                      },
                    ],
                  },
                },
              });

              // Initialize pie chart data
              var pieChart = new Chart(pieChartCtx, {
                type: "pie",
                data: {
                  labels: [], // Do not set any labels during initialization
                  datasets: [
                    {
                      data: [], // Do not set any data during initialization
                      backgroundColor: [], // 
                      borderColor: [], // Can either predefine or dynamically generate based on the data
                      borderWidth: 3,
                    },
                  ],
                },
                options: {},
              });

              const videoFeed = document.getElementById("prediction-result");

              // Update video stream function.
              function updateVideoFeed(frameBlob) {
                console.log("FrameBlob:", frameBlob); // Check the frameBlob object.
                try {
                  const url = URL.createObjectURL(frameBlob);
                  videoFeed.src = url;
                  videoFeed.onload = () => {
                    URL.revokeObjectURL(url);
                  };
                } catch (e) {
                  console.error("Error in updateVideoFeed:", e);
                }
              }

              // Helper function: generate a random color
              function getRandomPinkToPurpleColor() {
                // Define the minimum and maximum values for red and blue in RGB
                const minRed = 128; // Ensure there is enough red component.
                const maxRed = 255;
                const minBlue = 128; // Ensure there is enough blue component
                const maxBlue = 255;

                // Keep the green component low
                const green = Math.floor(Math.random() * 128);

                // Generate random red and blue values
                const red = Math.floor(
                  Math.random() * (maxRed - minRed + 1) + minRed
                );
                const blue = Math.floor(
                  Math.random() * (maxBlue - minBlue + 1) + minBlue
                );

                // Convert to hexadecimal color code
                const color = `rgb(${red},${green},${blue})`;
                return color;
              }
            })
            .catch(function (error) {
              console.error("Error accessing media devices:", error);
            });
        }
      });

      // Define a function to update the slider value and position
      function updateSliderValue(sliderId, value) {
        let slider = $("#" + sliderId);
        let sliderValueOutput = $("#" + sliderId + "-value");
        slider.val(value);
        sliderValueOutput.text(value);
        // Adjust position if necessary based on your UI
      }
      function initial_values() {
        // Fetch initial values from server
        $.ajax({
          url: "/api/monitor/initial_values/", // Endpoint URL
          type: "GET",
          success: function (response) {
            // Update sliders
            updateSliderValue(
              "confidence-threshold",
              response.yolo_params.confidence_threshold
            );
            updateSliderValue(
              "iou-threshold",
              response.yolo_params.iou_threshold
            );
            updateSliderValue(
              "max-detections",
              response.yolo_params.max_detections
            );
            updateSliderValue(
              "min-layer-size",
              response.yolo_params.min_layer_size
            );
            updateSliderValue(
              "class-prob-threshold",
              response.yolo_params.class_prob_threshold
            );
            updateSliderValue(
              "nms-threshold",
              response.yolo_params.nms_threshold
            ); // Update NMS threshold
            updateSliderValue("image-size", response.yolo_params.image_size); // Update input image size

            // Update emergency contact inputs
            $("#name").val(response.emergency_contact.contact_name);
            $("#email").val(response.emergency_contact.contact_email);
            $("#phone").val(response.emergency_contact.contact_phone);

            $(".custom-slider").trigger("input");
          },
          error: function (xhr, status, error) {
            console.error("Error fetching initial values:", error);
          },
        });
      }
      function logout() {
        $.ajax({
          url: "/api/monitor/logout/", // Adjust the URL to your logout endpoint
          type: "POST",
          success: function () {
            // On successful logout, redirect to the login page or the landing page
            window.location.href = "https://3dprinter.quest/api/monitor/login/";
          },
          error: function (xhr, status, error) {
            // Handle errors (optional)
            console.error("Logout failed:", error);
            alert("Logout failed. Please try again.");
          },
        });
      }

      function cleanData() {
        // Reset slider values to their midpoints
        resetSliderToMidpoint("confidence-threshold");
        resetSliderToMidpoint("iou-threshold");
        resetSliderToMidpoint("max-detections");
        resetSliderToMidpoint("min-layer-size");
        resetSliderToMidpoint("class-prob-threshold");
        resetSliderToMidpoint("nms-threshold");
        resetSliderToMidpoint("image-size");

        // Clear chart data
        clearChartData(lineChart1);
        clearChartData(lineChart2);
        clearChartData(lineChart3);
        clearChartData(lineChart4);
        clearChartData(lineChart5);
        clearChartData(pieChart);

        // Send clean data request to the server
        $.ajax({
          url: "/api/monitor/clean_data/",
          type: "POST",
          success: function (response) {
            console.log("Data cleaned successfully");
          },
          error: function (xhr, status, error) {
            console.error("Error cleaning data:", error);
          },
        });
      }

      function resetSliderToMidpoint(sliderId) {
        let slider = $("#" + sliderId);
        let min = parseFloat(slider.attr("min"));
        let max = parseFloat(slider.attr("max"));
        let midpoint = (min + max) / 2;
        updateSliderValue(sliderId, midpoint);
      }

      function clearChartData(chart) {
        chart.data.labels = [];
        chart.data.datasets.forEach((dataset) => {
          dataset.data = [];
        });
        chart.update();
      }
    </script>
  </body>
</html>
