<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login - 3D Printer Monitoring System</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
        body {
        background-color: #fffbfe !important;
        color: #5d5379;
        height: 100vh;
        /* box-sizing: border-box !important; */
        }
        .login-container {
        margin: 100px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        width: 600px;
        /* height: 360px; */
        /* border: 1px solid gray; */
        text-align: center;
        }
        .btn-purple {
        background-color: #5d5379;
        color: #fff;
        }
        .btn-purple:hover {
        background-color: #463d5f;
        }

        .my_btn {
        background-color: #6750a4;
        color: white;
        padding: 10px 20px;
        border-radius: 24px;
        font-size: 18px;
        cursor: pointer;
        border: 1px solid #6750a4;
        }

        .my_btn:hover {
        background-color: #715bad;
        }

        .my__login_input {
        width: 100%;
        padding: 10px;
        /* border: 1px solid #ccc; */
        /* border-radius: 4px; */
        font-size: 16px;

        border: none !important;
        border-bottom: 1px solid #cecece !important;
        outline: none !important;
        border-radius: unset !important;
        }

        .my__login_input:focus {
        outline: none !important;
        border-color: #4caf50 !important;
        box-shadow: unset !important;

        border-bottom: 2px solid #464646 !important;
        }

        .see__pwd {
        position: absolute;
        right: 4px;
        top: 4px;
        cursor: pointer;
        }

        .my__card {
        background-color: #fff;
        border: 1px solid #fff;
        box-shadow: 0 2px 12px 0 #0000001a;
        border-radius: 10px;
        padding: 32px 20px;
        margin-bottom: 20px;
        }
        .my__card:hover {
        border: 1px solid #dab7df;
        }

        .nav__right_btn {
        display: inline-block;
        border: 1px solid;
        padding: 4px 8px;
        border-radius: 16px;
        cursor: pointer !important;
        color: #6750a4;
        margin: 4px 20px;
        }

        .nav__right_btn:hover {
        cursor: pointer !important;
        text-decoration: none !important;
        background-color: #ededed;
        color: #573ca2;
        }

    </style>

  </head>
  <body>
    <div class="login-container">
      <h2 class="text-center">Login to Monitoring System</h2>
      <form method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="username"></label>
          <input
            type="text"
            class="form-control my__login_input"
            id="username"
            name="username"
            placeholder="Enter username"
            required
          />
        </div>
        <div class="form-group">
          <label for="password"></label>
          <div style="position: relative;">
            <input
              type="password"
              class="form-control my__login_input"
              id="password"
              name="password"
              placeholder="Password"
              required
            />
            <span id="toggleButton" onclick="togglePasswordVisibility()" class="see__pwd">
              👁
            </span>
          </div>
        </div>

        <div style="display: flex; justify-content: flex-end">
          <button type="submit" class="my_btn">Login</button>
        </div>

        <a
          href="https://3dprinter.quest/"
          class="btn btn-link btn-link-purple"
          style="position: absolute; left: 0; bottom: -40px"
          >Return to Chatbot</a
        >
      </form>
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 

    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.5.3/js/bootstrap.min.js"></script>

    <script>
      function togglePasswordVisibility() {
        var passwordInput = document.getElementById("password");
        if (passwordInput.type === "password") {
          passwordInput.type = "text";
        } else {
          passwordInput.type = "password";
        }
      }
    </script>
  </body>
</html>
